# sqlg

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGLOG.md  LICENSE  README.md  TinkerPopTODO  package.json  pom.xml  release.md  run-tests.sh  settings.xml  start-test-postgres.sh
sqlg-benchmark/: pom.xml
sqlg-benchmark/doc/: howTo
sqlg-core/: pom.xml
sqlg-core/src/main/java/: module-info.java
sqlg-core/src/main/model/: sqlg_topology.aird  sqlg_topology.notation  sqlg_topology.uml
sqlg-core/src/main/resources/: log4j.properties
sqlg-core/src/main/resources/model/: sqlg_topology.notation  sqlg_topology.uml
sqlg-doc/: pom.xml  test.sh
sqlg-doc/doc/: index.html  sqlg.adoc
sqlg-doc/doc/img/sqlg/: tinkerpop-classic2.dia
sqlg-doc/docs/2.0.0-SNAPSHOT/: index.html  sqlg-docinfo.html  sqlg.adoc
sqlg-doc/docs/2.0.0-SNAPSHOT/img/sqlg/: tinkerpop-classic1.dia
sqlg-doc/docs/2.0.1/: index.html  sqlg.adoc
sqlg-doc/docs/2.1.0/: asciidoctor-default.css  index.html  sqlg.adoc
sqlg-doc/docs/2.1.0/include/: gettingStarted.adoc  indexes.adoc  supportedFeatures.adoc
sqlg-doc/docs/2.1.1/: index.html  sqlg.adoc
sqlg-doc/docs/2.1.1/include/: gettingStarted.adoc  postgresqlPartitioning.adoc  supportedFeatures.adoc
sqlg-doc/docs/2.1.2/: index.html  sqlg.adoc
sqlg-doc/docs/2.1.2/include/: batchMode.adoc  gettingStarted.adoc
sqlg-doc/docs/2.1.3/: index.html  sqlg.adoc
sqlg-doc/docs/2.1.3/include/: gettingStarted.adoc  supportedFeatures.adoc
sqlg-doc/docs/2.1.4/: index.html  sqlg.adoc
sqlg-doc/docs/2.1.4/include/: gettingStarted.adoc  introduction.adoc  postgresqlPartitioning.adoc  supportedFeatures.adoc  topology.adoc
sqlg-doc/docs/2.1.5/: index.html  sqlg.adoc
sqlg-doc/docs/2.1.5/include/: architecture.adoc  gettingStarted.adoc  limitations.adoc  supportedFeatures.adoc
sqlg-doc/docs/2.1.6/: index.html  sqlg.adoc
sqlg-doc/docs/2.1.6/include/: dataTypes.adoc  gettingStarted.adoc  postgresqlForeignDataWrappers.adoc  supportedFeatures.adoc  topology.adoc
sqlg-doc/docs/2.1.6/include/gremlin/: predicates.adoc
sqlg-doc/docs/3.0.0/: index.html  sqlg.adoc
sqlg-doc/docs/3.0.0/include/: dataTypes.adoc  gettingStarted.adoc  gremlinServer.adoc  indexes.adoc  limitations.adoc  postgresqlPartitioning.adoc  supportedFeatures.adoc  topology.adoc
sqlg-doc/docs/3.0.1/: sqlg.adoc
sqlg-doc/docs/3.0.1/include/: gettingStarted.adoc  sqlgui.adoc  supportedFeatures.adoc
sqlg-doc/docs/3.0.2/: index.html  sqlg.adoc
sqlg-doc/docs/3.0.2/include/: gettingStarted.adoc  introduction.adoc  supportedFeatures.adoc  topology.adoc
sqlg-doc/docs/3.1.0/: index.html  sqlg.adoc
sqlg-doc/docs/3.1.0-SNAPSHOT/: asciidoctor-default.css  index.html  sqlg.adoc
sqlg-doc/docs/3.1.0-SNAPSHOT/h2/tests/: org.umlg.sqlg.test.H2AllTest.txt  org.umlg.sqlg.test.H2FeatureTest.txt  org.umlg.sqlg.test.tp3.process.SqlgH2ProcessStandardTest.txt  org.umlg.sqlg.test.tp3.structure.SqlgH2StructureStandardTest.txt
sqlg-doc/docs/3.1.0-SNAPSHOT/hsqldb/apidocs/: index.html
sqlg-doc/docs/3.1.0-SNAPSHOT/hsqldb/tests/: org.umlg.sqlg.test.HsqldbAllTest.txt  org.umlg.sqlg.test.tp3.process.SqlgHsqldbProcessStandardTest.txt  (+1 more)
sqlg-doc/docs/3.1.0-SNAPSHOT/include/: gettingStarted.adoc  indexes.adoc  multipleJvm.adoc  testSuite.adoc
sqlg-doc/docs/3.1.0/include/: architecture.adoc  mysql.install.adoc  postgresqlForeignDataWrappers.adoc  supportedFeatures.adoc
sqlg-doc/docs/3.1.1/: index.html  sqlg.adoc
sqlg-doc/docs/3.1.2/: index.html  sqlg.adoc
sqlg-doc/docs/3.1.2/include/: dataTypes.adoc  license.adoc  mariadb.install.adoc  postgresqlPgRouting.adoc  testSuite.adoc
sqlg-doc/docs/3.1.3/: index.html  sqlg.adoc
sqlg-doc/docs/3.1.3/include/: jdbc.adoc  postgresqlPgVector.adoc  topology.adoc
sqlg-doc/docs/3.1.6/: index.html  sqlg.adoc
sqlg-doc/docs/3.1.6/include/: gettingStarted.adoc  postgresqlPgRouting.adoc
sqlg-doc/html/: index.html  sqlg.adoc
sqlg-doc/src/assembly/: assembly.xml
sqlg-doc/src/main/web/: doc.txt
sqlg-gremlin-server/: pom.xml
sqlg-gremlin-server/src/test/resources/: log4j.properties  log4j2-test.xml
sqlg-h2-parent/: pom.xml
sqlg-h2-parent/sqlg-h2/: pom.xml
sqlg-h2-parent/sqlg-h2-dialect/: pom.xml
sqlg-hsqldb/: pom.xml
sqlg-hsqldb-parent/sqlg-hsqldb/: pom.xml
sqlg-hsqldb-parent/sqlg-hsqldb-dialect/: pom.xml
sqlg-hsqldb/src/test/resources/: sqlg.properties  sqlgraph.properties
sqlg-jdbc-pool/: pom.xml
sqlg-jdbc-pool/sqlg-c3p0/: pom.xml
sqlg-jdbc-pool/sqlg-hikari/: pom.xml
sqlg-jmh/: pom.xml
sqlg-jmh/src/test/resources/: log4j2-test.xml  sqlg.properties
sqlg-mariadb/: doc.txt  pom.xml
sqlg-mariadb-parent/: mariadb.install.adoc  pom.xml
sqlg-mariadb-parent/sqlg-mariadb/: pom.xml
sqlg-mariadb-parent/sqlg-mariadb-dialect/: pom.xml
sqlg-mariadb/src/test/resources/: sqlg.properties  sqlgraph.properties
sqlg-mssqlserver-parent/: collate  mssql-server-docker-doc  mssql-server-docker-doc.adoc  pom.xml
sqlg-mssqlserver-parent/sqlg-mssqlserver/: pom.xml
sqlg-mssqlserver-parent/sqlg-mssqlserver-dialect/: pom.xml
sqlg-mysql-parent/sqlg-mysql/: pom.xml
sqlg-mysql-parent/sqlg-mysql-dialect/: pom.xml
sqlg-postgis-shaded/: pom.xml
sqlg-postgres/: pom.xml
sqlg-postgres-parent/: pom.xml
sqlg-postgres-parent/sqlg-postgres/: pom.xml
sqlg-postgres-parent/sqlg-postgres-dialect/: pom.xml
sqlg-postgres-parent/sqlg-postgres-dialect/src/test/: citus.sql
sqlg-postgres/src/test/resources/: sqlg.properties  sqlgraph.properties
sqlg-test/: .gitignore  mssql-server-docker  partition.sql  pom.xml  readOnlyUser.sql  tp3.databases
sqlg-test/src/main/resources/: log4j.properties  log4j2-test.xml  recursive.sql  tinkerpop-classic.xml  tinkerpop-modern-v3d0.kryo
sqlg-tinkerpop-shaded/: dependency-reduced-pom.xml  pom.xml
sqlg-tinkerpop-shaded/src/main/java/: module-info.java
sqlg-ui/: pom.xml
sqlg-ui/src/main/resources/: banner
sqlg-ui/src/main/web/: package.json  webpack.config.js
sqlg-ui/src/test/resources/: sqlg.properties
sqlgraph-derby/: pom.xml
sqlgraph-derby/src/test/resources/: sqlgraph.properties
(+6016 files in other folders)
