<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.umlg</groupId>
    <artifactId>sqlg</artifactId>
    <packaging>pom</packaging>
    <version>1.3.4-SNAPSHOT</version>
    <name>sqlg</name>
    <description>Sqlg is a tinkerpop 3 implementation on top of a rdbms.
    </description>
    <url>https://github.com/pietermartin/sqlg</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:pietermartin/sqlg.git</connection>
        <developerConnection>scm:git:git@github.com:pietermartin/sqlg.git</developerConnection>
        <url>git@github.com:pietermartin/sqlg.git</url>
    </scm>
    <properties>
        <sqlg.version>1.3.4-SNAPSHOT</sqlg.version>
        <tinkerpop.version>3.2.4</tinkerpop.version>
        <slf4j.version>1.7.21</slf4j.version>
        <junit.version>4.12</junit.version>
    </properties>
    <developers>
        <developer>
            <name>Pieter Martin</name>
            <email>pieter.martin@gmail.com</email>
        </developer>
    </developers>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>apache</id>
            <name>Apache Snapshots</name>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-all</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Dbuild.dir=${project.build.directory}</argLine>
                    <includes>
                        <!--<include>**/SqlgH2StructureStandardTest.java</include>-->
                        <!--<include>**/SqlgH2ProcessStandardTest.java</include>-->
                        <!--<include>**/H2AllTest.java</include>-->

                        <!--<include>**/SqlgHsqldbStructureStandardTest.java</include>-->
                        <!--<include>**/SqlgHsqldbProcessStandardTest.java</include>-->
                        <!--<include>**/HsqldbAllTest.java</include>-->

                        <include>**/SqlgPostgresStructureStandardTest.java</include>
                        <include>**/SqlgGraphPostgresProcessStandardTest.java</include>
                        <include>**/PostgresAllTest.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>sqlg-core</module>
        <module>sqlg-test</module>
        <module>sqlg-postgres-parent</module>
        <module>sqlg-hsqldb-parent</module>
        <module>sqlg-h2-parent</module>
        <module>sqlg-benchmark</module>
        <module>sqlg-benchmark-postgres</module>
        <module>sqlg-benchmark-hsqldb</module>
        <module>sqlg-benchmark-h2</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-core</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-groovy</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-test</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-groovy-test</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-core</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-postgres</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-postgres-dialect</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>net.postgis</groupId>
                <artifactId>postgis-jdbc</artifactId>
                <version>2.1.7.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-hsqldb</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-hsqldb-dialect</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-test</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-benchmark</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-h2</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-h2-dialect</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>