<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.umlg</groupId>
    <artifactId>sqlg</artifactId>
    <packaging>pom</packaging>
    <version>3.0.3-SNAPSHOT</version>
    <name>sqlg</name>
    <description>Sqlg is a tinkerpop 3 implementation on top of a rdbms.
    </description>
    <url>https://github.com/pietermartin/sqlg</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:pietermartin/sqlg.git</connection>
        <developerConnection>scm:git:git@github.com:pietermartin/sqlg.git</developerConnection>
        <url>git@github.com:pietermartin/sqlg.git</url>
    </scm>
    <properties>
        <sqlg.version>3.0.3-SNAPSHOT</sqlg.version>
        <tinkerpop.version>3.7.0</tinkerpop.version>
        <junit.version>4.13.2</junit.version>
    </properties>
    <developers>
        <developer>
            <name>Pieter Martin</name>
            <email>pieter.martin@riseup.net</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>apache</id>
            <name>Apache Snapshots</name>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>enforce-all</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <includes>
                        <include>**/H2AllTest.java</include>
                        <include>**/SqlgH2StructureStandardTest.java</include>
                        <include>**/SqlgH2ProcessStandardTest.java</include>
                        <include>**/H2FeatureTest.java</include>

                        <include>**/SqlgHsqldbStructureStandardTest.java</include>
                        <include>**/SqlgHsqldbProcessStandardTest.java</include>
                        <include>**/HsqldbAllTest.java</include>

                        <include>**/SqlgPostgresStructureStandardTest.java</include>
                        <include>**/SqlgPostgresProcessStandardTest.java</include>
                        <include>**/PostgresAllTest.java</include>
                        <include>**/TestSqlgGremlinServer.java</include>
                        <include>**/PostgresFeatureTest.java</include>

                        <include>**/SqlgMariaDBProcessStandardTest.java</include>
                        <include>**/MariadbAllTest.java</include>

                        <!--                        <include>**/SqlgMSSqlServerStructureStandardTest.java</include>-->
                        <!--                        <include>**/SqlgGraphMSSqlServerProcessStandardTest.java</include>-->
                        <!--                        <include>**/MSSqlServerAllTest.java</include>-->

                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                            <excludePackageNames>*.test.*</excludePackageNames>
                            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Version>${tinkerpop.version}</Specification-Version>
                            <Implementation-Version>${sqlg.version}</Implementation-Version>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <modules>
        <module>sqlg-core</module>
        <module>sqlg-test</module>
        <module>sqlg-postgres-parent</module>
        <module>sqlg-hsqldb-parent</module>
        <module>sqlg-h2-parent</module>
        <module>sqlg-mariadb-parent</module>
        <module>sqlg-mysql-parent</module>
        <module>sqlg-mssqlserver-parent</module>
        <!-- sqlg-doc is failing the enforcer, some rubygem dependencies are not resolving. -->
<!--        <module>sqlg-doc</module>-->
        <module>sqlg-gremlin-server</module>
        <module>sqlg-jdbc-pool</module>
        <module>sqlg-jmh</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-core</artifactId>
                <version>${tinkerpop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-groovy</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-test</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-groovy-test</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-server</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-driver</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-core</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-c3p0</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-hikari</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-postgres</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-postgres-dialect</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>net.postgis</groupId>
                <artifactId>postgis-jdbc</artifactId>
                <version>2.1.7.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-hsqldb</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-hsqldb-dialect</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-mariadb</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-mariadb-dialect</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-mysql-dialect</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-mssqlserver</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-mssqlserver-dialect</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-h2</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-h2-dialect</artifactId>
                <version>${sqlg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.umlg</groupId>
                <artifactId>sqlg-test</artifactId>
                <version>${sqlg.version}</version>
            </dependency>

            <!-- external dependencies -->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5.5</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.14.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.14.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>2020.0.10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.19.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.19.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>2.19.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>5.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.18.2</version>
            </dependency>
            <dependency>
                <groupId>io.javalin</groupId>
                <artifactId>javalin</artifactId>
                <version>5.2.0</version>
                <exclusions>
                    <!-- conflicts with groovy -->
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-analysis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <configuration>
                            <failOnError>false</failOnError>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
