<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sqlg</artifactId>
        <groupId>org.umlg</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqlg-doc</artifactId>
    <name>sqlg :: doc</name>
    
    <dependencies>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.6.0-alpha.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jruby.extras</groupId>
                    <artifactId>bytelist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jruby.jcodings</groupId>
                    <artifactId>jcodings</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jruby.extras</groupId>
            <artifactId>bytelist</artifactId>
            <version>1.0.15</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jruby.jcodings</groupId>
                    <artifactId>jcodings</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jruby.jcodings</groupId>
            <artifactId>jcodings</artifactId>
            <version>1.0.30</version>
        </dependency>
    </dependencies>

</project>
