<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.umlg</groupId>
		<artifactId>sqlgraph</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sqlgraph-derby</artifactId>
	<name>sqlgraph-derby</name>

	<dependencies>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>sqlgraph-test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.2.0</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.derby</groupId>-->
            <!--<artifactId>derbyclient</artifactId>-->
            <!--<version>10.10.2.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
	</dependencies>

</project>
