<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.umlg</groupId>
		<artifactId>sqlg</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sqlg-postgis-shaded</artifactId>
	<name>sqlg-postgis-shaded</name>

    <dependencies>
        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.2.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.postgis</groupId>
                            <artifactId>postgis-jdbc</artifactId>
                            <version>2.2.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/postgis-jdbc-2.2.0-SNAPSHOT.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>shade-postgis</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.postgis:*</include>
                                </includes>
                            </artifactSet>
                            <!--<relocations>-->
                                <!--<relocation>-->
                                    <!--<pattern>org.postgis</pattern>-->
                                    <!--<shadedPattern>org.umlg.sqlg.shaded.postgis</shadedPattern>-->
                                    <!--&lt;!&ndash;<pattern>com.esotericsoftware.reflectasm</pattern>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<shadedPattern>org.apache.tinkerpop.shaded.kryo</shadedPattern>&ndash;&gt;-->
                                <!--</relocation>-->
                            <!--</relocations>-->
                            <!-- false below means the shade plugin overwrites the main project artifact (the one with no classifier).
                                 false does *not* actually detach the main artifact, despite what the option name suggests. -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
